<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cover.css">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    

    <title>Document</title>
</head>
<body>

    <img class="header-img" src="img/h2.png" alt="QR code">
    

    <header>
        <div class="header-in_img">           
            <div class="header-in_img_line-1">
                <ul>
                    <li>Home</li>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
                <ul>
                    <Li> <i class="ti-twitter-alt"></i> </Li>
                    <Li> <i class="ti-facebook"></i> </Li>
                    <Li> <i class="ti-linkedin"></i> </Li>
                </ul>
            </div>

            <div class="header-in_img_line-2">
                <span style="color:white;">The best products<br>

                     start with Figma</span>
                <p>Most calendars are designed for teams. Slate is designed <br>
                    for freelancers</p>
            </div>

            <div class="header-in_img_line-3">
                <button>
                    Try for free
                </button>
            </div>  
        </div>
    </header>

    <div class="content">
        <div class="content_line-1">
            <span>Features</span>
            <p style="font-weight: 100;">Most calendars are designed for teams. <br>
                Slate is designed for freelancers</p>
            <ul>
                <li>
                    <i class="ti-palette"></i><br>
                    <p class="content_line-1_p">OpenType features <br>
                        Variable fonts</p>
                    <span>Slate helps you see how 
                        many more days you need 
                        to work to reach your 
                        financial goal.</span>
                </li>
                <li>
                    <i class="ti-pencil-alt"></i><br>
                    <p class="content_line-1_p">Design with real data</p>
                    <span>Slate helps you see how 
                        many more days you need 
                        to work to reach your 
                        financial goal.</span>
                </li>
                <li><i class="ti-paint-roller"></i><br>
                    <p class="content_line-1_p">Fastest way to <br>
                        take action</p>
                    <span>Slate helps you see how 
                        many more days you need 
                        to work to reach your 
                        financial goal.</span>
                </li>
            </ul>
            <div class="content_video">
                <img src="img/h4.jfif" alt="QR code">
                <button> <i class="fas fa-play" style="color:white; font-size: 20px;"></i> </button>
            </div>
            <div class="content_line-1">
                <ul>
                    <li class="content_line-1_li">
                        <div>
                            <p style="font-size:20px; font-weight: 700;">Fastest way to <br>
                                organize</p>
                            <span style="font-size: 16px;">Most calendars are designed for teams. <br>
                                Slate is designed for freelancers</span>
                        </div>
        
                        <div>
                            <button class="content_line-1_button">
                                Try for free
                            </button>
                        </div>
                    </li>
                    <li>
                            <img src="img/h5.png" 
                            style="width: 350px; 
                            height:auto;" 
                            alt="QR code">
                    </li>
                </ul>
                <ul>
                    <li>
                            <img src="img/h6.png" 
                            style="width: 350px; 
                            height:auto;" 
                            alt="QR code">
                    </li>
                    <li class="content_line-1_li">
                        <div>
                            <span style="font-size:12px; font-weight: 700;">At your fingertips</span>
                            <p>Lightning fast <br>
                                prototyping </p>
                            <span style="font-size:12px; font-weight: 700;">Subscribe to our Newsletter</span><br>
                            <span style="font-size:12px;">Available exclusivery on Figmaland</span>
                        </div>
        
                        <div>
                            <button class="content_line-1_button" style="background-color: rgba(194, 193, 193, 0.301); color: black;">
                                Your Email
                            </button>
                            <button class="content_line-1_button">
                                Subscribe
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content_line-1" style="width:880px;">
                <span>Partners</span>
                <p style="font-weight: 100;">Most calendars are designed for teams. <br>
                    Slate is designed for freelancers</p>
                <ul class="content_line-1_line-2-img">
                    <img src="img/h4.jfif" alt="QR code">
                    <img src="img/h4.jfif" alt="QR code">
                    <img src="img/h4.jfif" alt="QR code">
                    <img src="img/h4.jfif" alt="QR code">
                </ul>
                <ul class="content_line-1_line-2-img">
                    <img src="img/h4.jfif" alt="QR code">
                    <img src="img/h4.jfif" alt="QR code">
                    <img src="img/h4.jfif" alt="QR code">
                    <img src="img/h4.jfif" alt="QR code">
                </ul>              
            </div>
            <button class="content_line-1_button">
                Try For Free
            </button>
        </div>
        <div class="content_line-1">
            <span>Features</span><br>
            <img style="width: 350px; margin-top: 28px;" src="img/h7.png">
            <p style="font-weight: 100;">Most calendars are designed for teams. Slate is designed for freelancers <br>
                who want a simple way to plan their schedule.</p>
            <div class="content_info">
                <img class="content_info_img" src="img/h8.jpg">
                <div style="text-align: start;">
                    <span style="font-weight: 700; margin-left: 30px;">Organize across</span>
                    <p style="margin-left: 30px;">Ui designer</p>
                </div>
            </div>
            <button class="content_line-1_button">
                More Testimonials
            </button>
        </div>
    </div>
    <div class="box">
        <span style="padding: 100px;"></span>
        <p style="font-size: 40px; font-weight: 700; margin-top: 80px;">Pricing</p>
        <p style="font-weight: 100;">Most calendars are designed for teams. <br>
        Slate is designed for freelancers</p>
        <div class="box_botom">
            <div class="land">
                <div class="box_botom_line1">STANDARD</div>
                <div class="box_botom_line2">Organize across all <br>
                    apps by hand</div>
                <div class="content_info">
                    <p style="font-size: 74px;font-family: Graphik;
                    font-style: normal;
                    font-weight: bold; margin-top: 12px; font-weight: 700;">0</p>
                    <div style="text-align: start;">
                        <span style="font-weight: 700; margin-left: 30px;font-family: Graphik;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 28px;
                        /* identical to box height, or 140% */
                        
                        letter-spacing: 0.1px;">$</span>
                        <p style="margin-left: 30px;font-family: Graphik;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 23px;">Per Month</p>
                    </div>
                </div>
                <ul class="mid_ul">
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                </ul>
                <button class="content_line-1_button">
                    Order Now
                </button>
            </div>
            <div class="mid">
                <div class="box_botom_line1" style="margin-top: 49px;">STANDARD</div>
                <div class="box_botom_line2">Organize across all <br>
                    apps by hand</div>
                <div class="content_info">
                    <p style="font-size: 74px;font-family: Graphik;
                    font-style: normal;
                    font-weight: bold; margin-top: 12px; font-weight: 700;">10</p>
                    <div style="text-align: start;">
                        <span style="font-weight: 700; margin-left: 30px;font-family: Graphik;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 28px;
                        /* identical to box height, or 140% */
                        
                        letter-spacing: 0.1px;">$</span>
                        <p style="margin-left: 30px;font-family: Graphik;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 23px;">Per Month</p>
                    </div>
                </div>
                <ul class="mid_ul">
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                </ul>
                <button class="content_line-1_button">
                    Order Now
                </button>
            </div>
            <div class="land">
                <div class="box_botom_line1">STANDARD</div>
                <div class="box_botom_line2">Organize across all <br>
                    apps by hand</div>
                <div class="content_info">
                    <p style="font-size: 74px;font-family: Graphik;
                    font-style: normal;
                    font-weight: bold; margin-top: 12px; font-weight: 700;">99</p>
                    <div style="text-align: start;">
                        <span style="font-weight: 700; margin-left: 30px;font-family: Graphik;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 28px;
                        /* identical to box height, or 140% */
                        
                        letter-spacing: 0.1px;">$</span>
                        <p style="margin-left: 30px;font-family: Graphik;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 23px;">Per Month</p>
                    </div>
                </div>
                <ul class="mid_ul">
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                </ul>
                <button class="content_line-1_button">
                    Order Now
                </button>   
            </div>
        </div>
    </div>

    <div class="content">
        <div class="content_line-1" style="margin-top: 100px;">
            <span>Contact Us</span>
            <p style="font-weight: 100;">Most calendars are designed for teams. <br>
                Slate is designed for freelancers</p>
                <div class="content_info">
                    <div class="content_info_ConUs">
                        <p>Contact Us</p>
                        <form action="" method="post">
                            <input name="name" type="text" placeholder="Your Name">
                            <input name="name" type="text" placeholder="Your Email">
                            <input name="name" type="text" placeholder="Your Message" style="padding:10px 0px 100px 20px; border-radius: 0px;"><br>
                            <input type="submit" style="background-color: #2091F9; color: #fff;padding: 10px 30px 10px 30px;margin-left: -90px;">
                        </form>
                    </div>
                    <div class="content_info_ConUs_R2">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <p>6386 Spring St undefined Anchorage, <br>
                                    Georgia 12473 United States</p>
                            </li>
                            <li>
                                <i class="fas fa-mobile"></i>
                                <p>(843) 555-0130</p>
                            </li>
                            <li>
                                <i class="far fa-envelope"></i>
                                <p>willie.jennings@example.com</p>
                            </li>
                        </ul>
                        <ul>
                            <img src="img/h9.png" style="margin-bottom: 20px;">
                        </ul>
                        <ul style="margin-left: -230px;">
                            <Li> <i class="ti-twitter-alt"></i> </Li>
                            <Li> <i class="ti-facebook"></i> </Li>
                            <Li> <i class="ti-linkedin"></i> </Li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="last">
            <ul class="last-ul_1">
                <ul><p style="margin-left: 40px;font-weight: 700;">Pages</p>
                    <li>Home</li>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
                <ul><p style="font-weight: 700;">Tomothy </p>
                    <li>Eleanor Edwards</li>
                    <li>Ted Robertson</li>
                    <li>Annette Russell</li>
                    <li>Jennie Mckinney</li>
                    <li>Gloria Richards</li>
                </ul>
                <ul><p style="font-weight: 700;">Jane Black</p>
                    <li>Philip Jones</li>
                    <li>Product</li>
                    <li>Colleen Russell</li>
                    <li>Marvin Hawkins</li>
                    <li>Bruce Simmmons</li>
                </ul>
            </ul>
            <ul style="margin-left: 50px;">
                <li style="display: flex;">
                    <i class="fas fa-map-marker-alt"style="padding: 4px 12px 0 0;" ></i>
                    <p>7480 Mockingbird Hill undefined </p>
                </li>
                
                <li style="display: flex;">
                    <i class="fas fa-mobile" style="padding: 4px 12px 0 0;"></i>
                    <p>(843) 555-0130</p>
                </li>
                
                <ul style="margin-left: -180px; display: flex;justify-content: center;">
                    <Li style="margin-right:20px;"> <i class="ti-twitter-alt"></i> </Li>
                    <Li style="margin-right:20px;"> <i class="ti-facebook"></i> </Li>
                    <Li style="margin-right:20px;"> <i class="ti-linkedin"></i> </Li>
                </ul>
            </ul>
        </div>
    </div>
    




    <footer></footer>
</body>
</html>